
(deflisten workspaces "scripts/workspaces")  

(defpoll time :interval "1s" "date '+%H:%M'")
(defpoll bat :interval "4s" "acpi -b | grep -oP '\\d+%' | tr -d '%'") 
(defpoll ssid :interval "4s" "scripts/wifi --ssid") 
(defpoll wifi_status :interval "4s" "scripts/wifi --status")   
(defpoll vol :interval "1s" "amixer get Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll bright :interval "1s" "brightnessctl i  | sed -n 2p | awk '{print $4}' | awk '{print substr($0, 2, length($0) - 3)}'")
 

(defvar eww "/run/current-system/sw/bin/eww -c $HOME/.config/eww/") 
(defvar pow_reveal false) 